group 'shumingl'
version '1.0-SNAPSHOT'

ext {
    serverClassName = 'cn.shumingl.tcpka.server.TcpKAServerMain'
    clientClassName = 'cn.shumingl.tcpka.client.TcpKAClientMain'
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def type = 'server'
if (project.hasProperty('type')) {
    type = project['type']
}


jar {
    baseName = "tcp-keepalive"
    mainClassName = (type == 'client' ? clientClassName : serverClassName)
    manifest {
        attributes "Built-By": "shumingl"
        attributes "Created-By": "shumingl"
        attributes "version": "1.0"
        attributes 'Main-Class': type == 'client' ? clientClassName : serverClassName
    }
}

distZip {
    baseName = "tcp-keepalive-${type}"
}

/*编码UTF-8*/
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

tasks.withType(JavaExec) {
    jvmArgs += ['-Dfile.encoding=UTF-8']
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace(
                'CLASSPATH=\$APP_HOME/', 'CLASSPATH=\$APP_HOME:\$APP_HOME/')
        windowsScript.text = windowsScript.text.replace(
                'CLASSPATH=%APP_HOME%\\', 'CLASSPATH=%APP_HOME%;%APP_HOME%\\')
    }
}