group 'shumingl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'cn.shumingl.tcpka.server.TcpKAServerMain'
jar {
    manifest {
        attributes("Built-By": "shumingl",
                "Created-By": "shumingl",
                "version": "1.0")
    }
}